# restfullWebService

./: pom.xml
src/main/java/com/example/restfullwebservice/: HelloWorldBean.java  HelloWorldController.java  RestfullWebServiceApplication.java
src/test/java/com/example/restfullwebservice/: RestfullWebServiceApplicationTests.java
